DATABASE_URL=postgresql://postgres.abaivqhwxbiadnatrbtu:9nejitfGVu9kbreH@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true

AUTH0_ISSUER_BASE_URL=https://dev-h6ne6e2dhovq2gwx.us.auth0.com/
AUTH0_AUDIENCE=https://walletwarden-api/
FRONTEND_ORIGIN=http://localhost:5173|http://localhost:5174
PORT=4000
TRUELAYER_ENV=live
TRUELAYER_CLIENT_ID=wardenwallet-a8b276
TRUELAYER_CLIENT_SECRET=c0e13674-aefb-43a5-88bd-d11a1a739cb6
TRUELAYER_REDIRECT_URI=http://localhost:4000/api/banks/truelayer/callback
FRONTEND_URL=http://localhost:5173/